<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Tynder App</title>
    </head>
    <body>
        <h1> Tynder Dating App </h1>
        <div class="app">

            <div class="control">
            <h2>  Please login </h2>

            <input type="text" id="emailBox" placeholder="Enter a Email"> <br>
            <input type="text" id="pwdBox" placeholder="Enter your Password"> <br>
            <!-- <a href="page2.html" class="button">Login!</a> -->
            <!-- <button href="page2.html" id = "loginButton"> Login! </button><br> -->
            <button id="loginButton"><a href="page2.html">Button Text</a></button>

            <h3> Sign Up By Filling Your Details! </h3>
            <input type="text" id="emailBox1" placeholder="Enter a Email"> <br>
            <input type="text" id="pwdBox1" placeholder="Enter your Password"> <br>
            <input type="text" id="nameBox" placeholder="Enter your Name"> <br>
            <input type="text" id="dobBox" placeholder="Enter your date of birth"> <br>
            <input type="text" id="locBox" placeholder="Enter a Location"> <br>
            <button id= "signupButton"> Sign Up! </button> <br><br>


            <h2> Show Profile Content </h2>
            <button id= "showButton"> Show My Profile ! </button> <br><br>

            <div id="resultsSection">
            Your Profile information
            </div>


          </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
